<?xml version="1.0" encoding="utf-8"?>

<interface>
  <menu id="/vector-toolpath-popup">
    <section>
      <item><attribute name="action">vector-toolpath.vector-toolpath-delete-anchor</attribute></item>
      <item><attribute name="action">vector-toolpath.vector-toolpath-shift-start</attribute></item>
    </section>
    <item><attribute name="action">vector-toolpath.vector-toolpath-insert-anchor</attribute></item>
    <item><attribute name="action">vector-toolpath.vector-toolpath-delete-segment</attribute></item>
    <item><attribute name="action">vector-toolpath.vector-toolpath-reverse-stroke</attribute></item>
    <item><attribute name="action">vector-toolpath.vector-toolpath-new-path</attribute></item>
  </menu>
</interface>
